<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Coderise Newsletter</title>
		<style>
			a { color: #09A1A1; text-decoration: none; }
			a:hover { color: #232323 }
			html, body { margin: 0; padding: 0; }
			body { color: #626262; font-size: 16px; font-family: "PT Sans Narrow",sans-serif; width: 768px; }
			header, footer { background-color: #063A5B; display: inline-block; width: 100%; }
			header figure a img { display: table; margin: 0 auto; padding: 1em; }
			section { background-color: #F2F2F2; display: inline-block; padding: 2em; }
			section div.item { display: inline-block; width: 100%; margin: 1em 0;}
			section div.item figure { display: inline-block; margin: 0; padding: 0; width: 19%; }
			section div.item figure img { display: table; margin: 0 auto; border: 1px solid #ccc; border-radius: 4px; padding: 5px; }
			section div.item div.text { display: inline-block; margin: 0; padding: 0; width: 80%; vertical-align: top; }
			section div.item div.text p.title { font-size: 2em; margin: 0; color: #09A1A1; text-transform: uppercase; }
			section div.item div.text p.content { font-size: 1em; margin: 0; }
			footer { font-size: 0.7em; color: #fff; }
			footer div.social { display: table; margin: auto; padding-top: 1em; }
  			footer div.social a{ height:32px; width: 32px; display: block; margin: 0 10px; float: left; }
			footer div.social a:hover,
			footer div.social a.tb:hover,
			footer div.social a.fb:hover,
			footer div.social a.tw:hover { background-position: -32px 0; }
			footer div.social a.tb { background: url('picons-tb.png') no-repeat left top; }
			footer div.social a.tw { background: url('picons-tw.png') no-repeat left top; }
			footer div.social a.fb { background: url('picons-fb.png') no-repeat left top; }
			footer div.info { text-align: center; }
			footer div.info p a { color: #fff; }
			footer div.info p a:hover { color: #aaa; }
			@media only screen and (min-width : 768px) {
				body { width: 100%; }
			}
		</style>
		<link rel="icon" type="image/png" href="favicon.png" />
	</head>
	<body>
		<header>
			<figure>
				<a href="http://coderise.org/"><img src="logo.png" alt="Logo Coderise"></a>
			</figure>
		</header>
		<section>
			<div class="item">
				<figure>
					<img src="http://placehold.it/100x100/063A5B/ffffff/&text=Figure+1" alt="Figure1">
				</figure>
				<div class="text">
					<p class="title">Topic 1</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, ipsa explicabo architecto rem harum ea incidunt illum fuga commodi expedita blanditiis deserunt aspernatur sunt officia cum corporis at sint voluptatum?</p>
				</div>
			</div>
			<div class="item">
				<div class="text">
					<p class="title">Topic 2</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, harum fuga nobis. Modi, sequi, porro, cumque odit consequatur esse perspiciatis excepturi totam atque adipisci officiis ea voluptatem debitis tempora quibusdam!</p>
				</div>
				<figure>
					<img src="http://placehold.it/100x100/063A5B/ffffff/&text=Figure+2" alt="Figure1">
				</figure>
			</div>
			<div class="item">
				<figure>
					<img src="http://placehold.it/100x100/063A5B/ffffff/&text=Figure+3" alt="Figure1">
				</figure>
				<div class="text">
					<p class="title">Topic 3</p>
					<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, harum fuga nobis. Modi, sequi, porro, cumque odit consequatur esse perspiciatis excepturi totam atque adipisci officiis ea voluptatem debitis tempora quibusdam!</p>
				</div>
			</div>
		</section>
		<footer>
			<div class="social">
				<a class="tb" href="http://coderise.tumblr.com/"></a>
				<a class="tw" href="http://twitter.com/Code_rise"></a>
				<a class="fb" href="http://www.facebook.com/Coderise"></a>
			</div>
			<div class="info">
				<p><a href="#">Unsuscribe</a> - <a href="#">Online Version</a></p>
			</div>
		</footer>
	</body>
</html>